<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD131 - Dynamic Web Fundamentals - Tracy R. Mann</title>
    <meta name="description" content="WDD131 - Dynamic Web Fundamentals - Tracy R. Mann - The home page for the WDD131 section 002 class site for Tracy R. Mann.">
    <meta name="author" content="Tracy R. Mann">
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>
</head>
<body>
    <header>
        <span id="course-title">WDD131 - Dynamic Web Fundamentals</span>
        <nav>
            <ul class="menulist">
                <li class="menuitem">
                    <a href="https://www.linkedin.com/in/tracy-robert-mann/">LinkedIn</a>
                </li>
                <li class="menuitem">
                    <a href="https://byupw.instructure.com/.">Canvas</a>
                </li>
                <li class="menuitem">
                    <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/3-ne/21?lang=eng&id=p14-20#p14-20">Scripture</a>
                </li>
                <li class="menuitem">
                    <a href="project/index.html?site=home">Final Project</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="leftsidebar">X</div>
    <main>
        <h1>Tracy R. Mann</h1>
        <section class="card aboutme">
            <h2>About Me</h2>
            <img class="mephoto" src="images/tracy.webp" alt="image of Tracy Mann.">
            <p class="meinfo">My Name is Tracy R. Mann and I go by Tracy.  I was born in a small town in Western New York State called Hornell.  I currently live in Simpsonville, SC with my wife.  I am currently working as a Software Engineer at a major grocery retailer conglomerate called Ahold/Delhaize.  My wife is Peruvian and has recently naturalized as a U.S. citizen.  We love to learn new things, watch movies together and travel when we can.</p>
            <h3 class="placename">Simpsonville, South Carolina</h3>
            <img class="placephoto" src="images/flagofsouthcarolina.svg" alt="image of South Carolina flag.">
            <p class="placeinfo">Simpsonville is a suburb of Greenville located in the upstate of SC along the I85 between Charlotte, NC and Atlanta, GA.  The population is around 20,000 and growing.  G.E., Bosh, Michelin and BMW have facilities in the Greenville area."</p>
        </section>
        <section class="card resources">
            <h2>Web Dev Resources</h2>
            <ul class="resourcelist">
                <li class="resourceitem"><a href="#blank">Dev.to Community</a></li>
                <li class="resourceitem"><a href="#blank">Smashing Magazine</a></li>
                <li class="resourceitem"><a href="#blank">CSS Tricks</a></li>
                <li class="resourceitem"><a href="#blank">W3 Schools</a></li>
                <li class="resourceitem"><a href="#blank">Udemy</a></li>
                <li class="resourceitem"><a href="#blank">Lorem Picsum Image Placeholder</a></li>
            </ul>
        </section>
    </main>
    <div class="rightsidebar">X</div>
    <footer>
        <p><span id="copyright"></span><span id="currentyear"></span> Tracy R. Mann - South Carolina</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>